# Renombrar a .env para correr el servicio o Prisma desde el host.
# Dentro de Docker estas variables llegan desde el compose — este archivo no se usa.

DATABASE_URL=postgresql://mecavoltia_auth_user:auth_dev_only@localhost:5432/mecavoltia_auth

PORT=3000

# Claves RS256 de desarrollo (generar con infra/scripts/generate-dev-keys.sh)
JWT_PRIVATE_KEY_PATH=../infra/keys/private.pem
JWT_PUBLIC_KEY_PATH=../infra/keys/public.pem
JWT_KID=mecavoltia-dev-1
JWT_ISSUER=https://mecavoltia.com
JWT_AUDIENCE=mecavoltia

ACCESS_TOKEN_TTL_SECONDS=900
REFRESH_TOKEN_TTL_SECONDS=604800

# Contraseñas iniciales del seed (solo dev; en prod se definen como secrets)
SEED_PASSWORD_CRISTHIAN=cambiar_en_primer_login_c
SEED_PASSWORD_FERNANDO=cambiar_en_primer_login_f
SEED_PASSWORD_BRAYAN=cambiar_en_primer_login_b
